########## BrowserStack Information ##########

BROWSERSTACK_USERNAME = miguelmora_DYCpZc
BROWSERSTACK_ACCESS_KEY = 7iPYduUs2hSEJEgiVmP6

########## Device Information ##########

UDID = 5a537584cec5a44b50ee632d00e5aff1a06a248b
PLATFORM_NAME = iOS
DEVICE_NAME = iPohne X
PLATFORM_VERSION = 16.7
AUTOMATION_NAME = XCUITest
TEAM_ID = ABUNW3KT7C
BUNDLE_ID = com.harley_davidson.ride_planner
#XCODE_ID = miguel.mora@harley-davidson.com
#XCODE_ID = iOS Distribution
XCODE_ID = iPhone Developer
APP = ./builds/H-D.ipa
########## Staging Environment ##########

# Email
GIGSTER_EMAIL = maxwell.gigster@gmail.com
EMAIL = evmaxuat2@gmail.com
HD_EMAIL = mpfeifer003+lw9@gmail.com
WIZELINE_EMAIL = qa.wizeline.hd@hotmail.com
WIZELINE_EMAIL2 = qa.wizeline@hotmail.com

# Password
GIGSTER_PASSWORD = Tcoe2020*
PASSWORD =  Tcoe2018!
HD_PASSWORD = Tcoe2019!
WIZELINE_PASSWORD = WizelineHD123!
WIZELINE_PASSWORD2 = Wizeline1234!

#####Builds#####

# Harley Davidson
HD_APPLICATION = ./builds/H-D.ipa

########## Acceptance Environment ##########

# Email
#EMAIL = lamotta1@gmail.com
#MIGUEL = miguel.mora@harley-davidson.com

# Password
#PASSWORD = HD@qa3701
#MIGUEL_PASSWORD = Robotics75!

######Builds#####

#HD_APPLICATION = ./builds/app-acceptance-armeabi-v7a-signed.apk
###########################################

# VINs
LW_2022 = 1HD2XBEB3NB800005
LW_2021 = 1HD2XBEBXMB875024
LW_2021 = 1HD2XAEB0LB800003
PAN_AMERICA_SPECIAL = 1HD1ZES 2021
ROAD_GLIDE = 1HD1TCL16MB95731
LW_STOLEN = 1HD2XAEB0LB800003
LW_2020 = 1HD2XAEB1LB800074
LW_2020_1 = 5HD2XAED0LB800027
LW_2020_2 = 5HD2XAED5LB800038
PAN_AMERICA_1250 = 1HD1ZDS10MB300010
GTS = 1HD1KTP17LB600021
A99 = 1HD1KEF11LB618513
POLICE = 1HD1FMW1X5Y706359

# Profile Information
ORIGINAL_NAME = QA Wizeline
EDITED_NAME = Wizeline QA
NEW_NAME = Wizeline
MIDDLE_NAME = QA
LAST_NAME = Harley Davidson

# Guadalajara Address
GDL_ADDRESS1 = Amado Nervo 2200
GDL_ADDRESS2 = Jardines del Sol
GDL_ZIP_CODE = 45050
GDL_CITY = Zapopan
GDL_STATE = Jalisco
GDL_COUNTRY = Mexico
GDL_PHONE = (123) 456-7890

# CDMX Address
CDMX_ADDRESS1 = Av. Paseo de la Reforma 296-Piso 32
CDMX_ADDRESS2 = Cuauhtémoc, Del. Juárez
CDMX_ZIP_CODE = 06600
CDMX_CITY = Ciudad de México
CDMX_STATE = CDMX
GDL_COUNTRY = Mexico
CDMX_PHONE = (098) 765-4321

#Location Data
#LATITUDE = 40.753826
#LONGITUDE = -74.002228
#ALTITUDE = 50

LATITUDE = 43.6426
LONGITUDE = -79.3871
ALTITUDE = 50
